<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.findandfix.provider.RegistrationActivity">
    <include
        android:id="@+id/headerlayout"
        layout="@layout/common_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/im_upload"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/upload_photo"/>
        <EditText
            android:id="@+id/et_companyname"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/company_name"
            android:hint="@string/company_name"/>
        <EditText
            android:id="@+id/et_fullname"
            android:layout_marginTop="10dp"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/full_name"
            android:hint="@string/full_name"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_marginTop="10dp"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/email_id"
            android:hint="@string/email_id"/>
        <EditText
            android:id="@+id/et_mobile"
            android:layout_marginTop="10dp"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/phone"
            android:hint="@string/mobile_number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_city"
                style="@style/MyEditText"
                android:layout_weight="1"
                android:editable="false"
                android:layout_marginRight="5dp"
                android:drawableRight="@mipmap/drop_down"
                android:drawableLeft="@mipmap/city"
                android:hint="@string/city"/>
            <TextView
                android:id="@+id/tv_country"
                style="@style/MyEditText"
                android:layout_weight="1"
                android:editable="false"
                android:layout_marginLeft="5dp"
                android:drawableRight="@mipmap/drop_down"
                android:drawableLeft="@mipmap/country"
                android:hint="@string/country"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_address1"
            android:layout_marginTop="10dp"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/address"
            android:hint="@string/address_line_1"/>
        <EditText
            android:id="@+id/et_address2"
            android:layout_marginTop="10dp"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/address"
            android:hint="@string/address_line_2"/>

       <TextView
           android:id="@+id/tv_next"
           style="@style/MyButton"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:text="@string/next"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
