<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_addmore"
        style="@style/MyButton"
        android:background="@color/bluecolor"
        android:textColor="@color/whitecolor"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:text="@string/add_more"/>
    <EditText
        android:id="@+id/et_locationname"
        style="@style/MyEditText"
        android:drawableLeft="@mipmap/location_name"
        android:hint="@string/location_name"/>
    <EditText
        android:id="@+id/et_locationid"
        style="@style/MyEditText"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/address"
        android:hint="@string/location_id"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_city"
            style="@style/MyEditText"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:drawableLeft="@mipmap/location_name"
            android:hint="@string/location_name"/>
        <EditText
            android:id="@+id/et_country"
            style="@style/MyEditText"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/address"
            android:hint="@string/location_id"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_address1"
        style="@style/MyEditText"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/address"
        android:hint="@string/address_line_1"/>
    <EditText
        android:id="@+id/et_address2"
        style="@style/MyEditText"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/address"
        android:hint="@string/address_line_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_starttime"
            style="@style/MyEditText"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:drawableLeft="@mipmap/start_time"
            android:hint="@string/start_time"/>
        <EditText
            android:id="@+id/et_endtime"
            style="@style/MyEditText"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/start_time"
            android:hint="@string/end_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/whitecolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/MyEditText"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/working_day"
                android:hint="@string/working_days"/>
            <CheckBox
                android:id="@+id/chk_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        style="@style/MyButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/next"/>



</LinearLayout>