<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/whitecolor"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:layout_gravity="center"
            android:visibility="visible"
            android:src="@mipmap/upload_photo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    style="@style/MyTextView"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:textAllCaps="true"
                    android:text="Home"/>
            <TextView
                style="@style/MyTextView"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textAllCaps="true"
                android:text="Home"/>

            <TextView
                style="@style/MyTextView"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textAllCaps="true"
                android:text="Home"/>

            <TextView
                style="@style/MyTextView"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textAllCaps="true"
                android:text="Home"/>

            <TextView
                style="@style/MyTextView"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textAllCaps="true"
                android:text="Home"/>

            <TextView
                style="@style/MyTextView"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textAllCaps="true"
                android:text="Home"/>

            <TextView
                style="@style/MyTextView"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textAllCaps="true"
                android:text="Home"/>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_login"
        style="@style/MyHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:text="LOGIN" />
    </LinearLayout>

</LinearLayout>