<resources>
    <string name="app_name">ProviderApp</string>
    <string name="login">Login</string>
    <string name="registration">Registration</string>
    <string name="company_name">Company Name</string>
    <string name="full_name">Full Name</string>
    <string name="email_id">Email ID</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="address_line_1">Address Line 1</string>
    <string name="address_line_2">Address Line 2</string>
    <string name="next">NEXT</string>
    <string name="submit">SUBMIT</string>
    <string name="signup">sign up</string>
    <string name="verification_code">Verification Code</string>
    <string name="password">Password</string>
    <string name="re_enter_password">Re-Enter Password</string>
    <string name="submit_detail">Your details have been sucessfully submitted.</string>
    <string name="receive_confirm">You will receive a confirmation email once your account has been activated.</string>
    <string name="thank_you">Thank You!</string>
    <string name="welcome">WELCOME</string>
    <string name="auto_up">Auto UP</string>
    <string name="locations">Locations</string>
    <string name="services">Services</string>
    <string name="offers">Offers</string>
    <string name="profile">Profile</string>
    <string name="reports">Reports</string>
    <string name="orders">Orders</string>
    <string name="add_services">Add Services</string>
    <string name="assign_services">Assign Services</string>
    <string name="assign_rate">Assign Rate</string>
    <string name="packages">Packages</string>
    <string name="manage_service">Manage Services</string>
    <string name="manage_location">Manage Locations</string>
    <string name="manage_offer">Manage Offer</string>
    <string name="add_location">+ Add Locations</string>
    <string name="offer_name">Offer Name</string>
    <string name="select_date_time">Select Start Date and Time</string>
    <string name="select_end_time">Select End Date and Time</string>
    <string name="start_date">Start Date</string>
    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="end_date">End Date</string>
    <string name="offer_code">Offer Code</string>
    <string name="service_location">Services Location</string>
    <string name="service_service">Services Service</string>
    <string name="service_package">Services Package</string>
    <string name="discount">% Discount</string>
    <string name="create">create</string>
    <string name="manage_service_add">Manage Service Add</string>
    <string name="define_package">Define Package</string>
    <string name="assign_service">Assign package to location &amp; asset</string>
    <string name="assign_rate_service">Assign rate to service</string>
    <string name="other">Other</string>
    <string name="service_name">Service Name</string>
    <string name="service_description">Service Description</string>
    <string name="submit_for_review">Your request have been submitted for review.</string>
    <string name="select_service">Select Services</string>
    <string name="select_package">Select Packages</string>
    <string name="car_make">Car Make</string>
    <string name="car_model">Car Model</string>
    <string name="car_Type">Car Type</string>
    <string name="$_assign_rate">$ Assign Rate</string>
    <string name="service_select">Services Select</string>
    <string name="package_name">Package Name</string>
    <string name="duration_of_service">Duration of Service</string>
    <string name="add_description_package">Add description to package as bullet or blog</string>
    <string name="add_package_feature">+ Add Package Features</string>
    <string name="select_location">Select Location</string>
    <string name="select_category">Select Category</string>
    <string name="select_assets">Select Assets</string>
    <string name="add_more">+ Add More</string>
    <string name="location_name">Location Name</string>
    <string name="location_id">Location ID</string>
    <string name="working_days">Working Days</string>
    <string name="location_manager_name">Location Manager Name</string>
    <string name="contact_number">Contact Number</string>
    <string name="alternate_contact">Alternate Contact</string>
    <string name="comment">Comment</string>
    <string name="manage_order">Manage Order</string>
    <string name="asset_name">Asset Name</string>
    <string name="description">Description</string>
    <string name="add_mre">Add More</string>
    <string name="save_close">Save &amp; Close</string>
</resources>
