<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="MyEditText" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/whitecolor</item>
        <item name="android:padding">10dp</item>
        <item name="android:fontFamily">@font/opensansregular</item>
        <item name="android:textColor">@color/blackcolor</item>
        <item name="android:textSize">15dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColorHint">@color/greytextcolor</item>
    </style>


    <style name="MyTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11dp</item>
        <item name="android:fontFamily">@font/opensansregular</item>
        <item name="android:focusable">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/blackcolor</item>
        <item name="android:textColorHint">@color/greytextcolor</item>
    </style>

    <style name="MyHeaderTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">@font/opensansbold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:focusable">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/blackcolor</item>
    </style>

    <style name="MyButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:fontFamily">@font/opensanssemibold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:focusable">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/yellocolor</item>
        <item name="android:textColor">@color/blackcolor</item>
    </style>


</resources>
